{
	"name": "erk",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"build:only-home": "astro build --only=/",
		"astro:help": "astro --help"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/tailwind": "^5.0.2",
		"@fontsource-variable/red-hat-text": "^5.0.17",
		"@vitejs/plugin-basic-ssl": "^1.0.1",
		"astro": "^4.12.2",
		"astro-icon": "^1.1.0",
		"tailwindcss": "^3.4.6",
		"vite": "^5.3.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@iconify-json/ph": "^1.1.13"
	}
}
